[gd_scene load_steps=4 format=3 uid="uid://bkojscshpo50e"]

[ext_resource type="Script" path="res://Player.gd" id="1_2cfo6"]
[ext_resource type="Texture2D" uid="uid://dbl2qqh6ayqj0" path="res://icon.svg" id="2_ce4pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0axk"]
size = Vector2(128, 125)

[node name="Player" type="Area2D"]
script = ExtResource("1_2cfo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ce4pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_k0axk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
