[gd_scene load_steps=3 format=3 uid="uid://buvrrn4xx5aga"]

[ext_resource type="PackedScene" uid="uid://bkojscshpo50e" path="res://player.tscn" id="1_pitfx"]
[ext_resource type="PackedScene" uid="uid://ck8h0bgramfm3" path="res://enemy.tscn" id="2_ujyho"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pitfx")]
position = Vector2(264, 276)

[node name="Enemy" parent="." instance=ExtResource("2_ujyho")]
position = Vector2(722, 295)
